# lca-properties-email-service

./: .gitignore  Procfile  mvnw  pom.xml
src/main/java/com/lca/lcaproperties/: LcaPropertiesApplication.java  MailService.java  RegistrationController.java  User.java
src/main/resources/: application.properties
src/test/java/com/lca/lcaproperties/: LcaPropertiesApplicationTests.java
